DOCUMENT_INTELLIGENCE_ENDPOINT="document_intelligence_endpoint"
DOCUMENT_INTELLIGENCE_API_KEY="document_intelligence_key"
STORAGE_ACCOUNT_CONNECTION_STRING="storage_account_connection_string"
STORAGE_CONTAINER_NAME="storage_account_container_name"
EMAIL_COMMUNICATION_CONNECTION_STRING="email_communication_connection_string"
COMMUNICATION_SENDER_ADDRESS="email_sender_address"
GROUP_EMAIL_ALIAS="group_email_alias"